DJANGO_SECURE_KEY='django-insecure-t=&txvbnq5sl(qi&hn8wyzm0fjoq1n00l75fhjp%b-n&*861#o'
DEBUG_MODE=true

DATABASE_NAME='bboard'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345352'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
